<!DOCTYPE html>
<html>


<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

</head>

<body>

    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  
}

body{
   background-color: #f3f5f9;
}
.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #000000;
  padding: 30px 0px;
  position: fixed;
  z-index: 10!important;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #594f8d;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 10px;
  background: rgb(252, 152, 3);
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}

@media (max-height: 500px){
  .social_media{
    display: none !important;
  }
}

.template-cards {
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 30px;
}
.card-body {
    text-align: center;
}

footer {
   position: absolute;
    width: 100%;
    height: 100px;
  
    background-color: rgb(193, 196, 193);
    z-index: 2;
 
}
@media (min-width: 991.98px) {
    footer {
       
   margin-bottom: 0!important;
   bottom: 0;

   
   
    }
}

@media (max-width: 767.98px ) {
    .sidebar {
        display: none;
    }
    .wrapper .main_content{
  width: 100%;
  margin-left: 0px;
}
 }
    </style>

<div>



<div class="wrapper">
    <div class="sidebar">
        <h2>Sidebar</h2>
       
       
    </div>
    
    
    <div class="main_content">
        <nav class="navbar navbar-expand-lg navbar-light bg-light header">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Disabled</a>
                </li>
              </ul>
            </div>
          </nav>

        
       <div class="template-cards">
           <div class="container">
               <div class="row justify-content-center">
                   <div class="col-12 col-md-12 col-sm-12 col-xl-4 col-lg-6 mx-auto mt-3 mb-3">

                
                <div class="card">
                    <div class="card-body">
                        <h1>X</h1>
                    </div>
                </div>
                </div>

                <div class="col-12 col-md-12 col-sm-12 col-xl-4 col-lg-6 mx-auto mt-3 mb-3">

                
                    <div class="card">
                        <div class="card-body">
                            <h1>X</h1>
                        </div>
                    </div>
                    </div>

                    <div class="col-12 col-md-12 col-sm-12 col-xl-4 col-lg-6 mx-auto mt-3 mb-3">

                
                        <div class="card">
                            <div class="card-body">
                                <h1>X</h1>
                            </div>
                        </div>
                        </div>


                        <div class="col-12 col-md-12 col-sm-12 col-xl-4 col-lg-6 mx-auto mt-3 mb-3">

                
                            <div class="card">
                                <div class="card-body">
                                    <h1>X</h1>
                                </div>
                            </div>
                            </div>
                    
                            
                            <div class="col-12 col-md-12 col-sm-12 col-xl-4 col-lg-6 mx-auto mt-3 mb-3">

                
                                <div class="card">
                                    <div class="card-body">
                                        <h1>X</h1>
                                    </div>
                                </div>
                                </div>
                    
                                <div class="col-12 col-md-12 col-sm-12 col-xl-4 col-lg-6 mx-auto mt-3 mb-3">

                
                                    <div class="card">
                                        <div class="card-body">
                                            <h1>X</h1>
                                        </div>
                                    </div>
                                    </div>

                                    
                                
                    
               </div>

          
           </div>
       </div>
    </div>

</div>
</div>

<footer></footer>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>


</html>